    {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
        "AllowedHosts": "*",
        "ConnectionStrings": {
            "ProductConnectString": "server=DESKTOP-8MS959E;database=ProductsDb;Trusted_Connection=true;TrustServerCertificate=True"
        }
    }
